# DataStoreDemo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aowen/datastoredemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aowen/datastoredemo/: AppModule.kt  DatastoreDemoApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aowen/datastoredemo/data/: UserPreferencesRepository.kt  UserPreferencesSerializer.kt
app/src/main/java/com/aowen/datastoredemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aowen/datastoredemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
